<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        body{
            background-image: url("images/e.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }


        #div1{
            position: absolute;
            top: -400px;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: steelblue;
            opacity:0.9;
            border-radius: 60px 0;

            width: 380px;
            height: 460px;
            z-index: -1;


        }


        #p1,#p2{
            margin-top: 50px;
            font-size: 24px;
            text-align: center;
            margin-bottom: 5px;
        }
        #emailInput , #passInput{
            background-color: white;
            border: 1.5px solid  blue;
            border-radius: 60px 0;
            width: 270px;
            height: 40px;
            margin-left: 55px;
            text-align:center;

        }
        #subInput{
            margin-top: 20px;
            background-color: rgba(123,202,157,0.8);
            border-radius: 60px ;
            width: 150px;
            height: 40px;
            margin-left: 120px;
            text-align:center;
            font-size: 20px;
        }
        #subInput:hover
        {
            background-color: rgba(123,202,157,1);
            border: 1.5px solid  darkblue;

        }

        #p3{
            alignment: center;
            font-size: 14px;
            text-align: center;
        }
        #p3 a{

            text-decoration: none;
            color:rgba(223,200,202,1);
        }
        #imgResponsive{
            display: block;

            max-width: 100%;
            margin:0 auto;
            width: 0;
            height: 0;
            border-radius: 60px 0;
        }



    </style>
    <script>
        $(document).ready(function(){
            $("#imgResponsive").animate({
                marginLeft: 'auto',
                marginTop: '5px',
                width: '120px',
                height: '120px',
                borderRadius: '60px 0',


            },2000,function(){
                $("#div1").animate({
                    position: 'absolute',
                    top: '50%' ,
                    left: '50%',
                    transform: 'translate(-50%,-50%)',
                    backgroundColor: '#7B9DCA',
                    borderRadius: '60px 0',
                    width: '380px' ,
                    height: '460px',

                },1500);
            });



        });



    </script>
    <script>


    </script>

</head>
<body>

<div id="div0">
    <div id="div1">

        <form method="post" action="LOG_IN_IRB.php" enctype="multipart/form-data">
            <br>    <br>     <br>
            <p id="p1"><b>User ID</b></p>
            <input type="text" placeholder="User ID" id="emailInput" name="user_name1" required>
            <br>
            <p id="p2" ><b style="opacity: 1">Password</b></p>
            <input type="password" placeholder="Password"  id="passInput" name="password1" required>
            <br><br>
            <b> <input type="submit" id="subInput" value=" Login "></b>
            <br>

        </form>
    </div>

</div>
<div class="Image">
    <img src="images/najahlogo.png" id="imgResponsive" title="Rafique" alt="Rafique">
</div>
<!--<img src="images/najahlogo.png" id="logimg1">-->
</body>
</html>