<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-image: url("images/bbb.jpg");
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;

        }
        #logmogimg
        {
            size: 20px;
            margin-top:0;
            width: 80px;
            height: 80px;
            border-radius: 60px ;

        }
        #logmohfirstdiv
        {
            margin-top: -65px;

        }

        #logmoh
        {
            border:0 solid black;
            padding: 10px;
            width: 320px;
            height: 300px;
            text-align: center;
            margin:auto;
            margin-top: 130px;
            background-color: rgba(0,0,0,0.5);
            box-shadow: 2px 2px 5px black;
            border-radius: 50px;

        }
        .logmohinput
        {
            margin-bottom: 10px;
            margin-top: 15px;




        }
        input
        {
            width: 260px;
            height:45px;
            border-radius: 8px;
            border-color: #78c7d2;
        }
        #logmogbutton
        {
            margin-top: 20px;
        }
        input[type=button]
        {
            width: 260px;
            border-radius: 20px;
            background-color: #ff4d4d;
            height:45px;


        }
        input[type=button]:hover
        {
            background-color: red;
        }
        #user_name_id
        {
            margin-top: 30px;
            border-radius: 50px;
            padding-left: 10px;
        }
        #user_id_id
        {
            margin-top: 20px;
            border-radius: 50px;
            padding-left: 10px;
        }
        ::placeholder {
            text-align: center;
        }
        #but_id
        {
            margin-top: 20px;
            width: 100px;
            height: 30px;
            font-size: 16px;
            border-radius: 50px;
            background-color:seagreen ;
        }

    </style>


</head>
<body>
<form method="post" action="LOG_IN_MOH.php" enctype="multipart/form-data">
<div id="logmoh">
    <div id="logmohfirstdiv" data-aos="flip-left"><img src="images/MOH.png" alt="najahlogo" id="logmogimg" ></div>
    <div data-aos="zoom-in">
        <div class="logmohinput">

            <input type="text" placeholder="User ID" id="user_name_id" name="user_name1" required>
        </div>

        <div class="logmohinput">
            <input type="password" placeholder="Password" id="user_id_id" name="password1" required>
        </div>

        <div id="logmogbutton">
            <button id="but_id"><b>Login</b></button>
        </div>
    </div>
</div>
</form>
<script>
    $(document).ready(function(){
        $("#logmogim").animate({

            width: '80px',
            height:'80'


        },800)});

</script>
<script>
    AOS.init({
            duration : 3000,
        }
    );
</script>

</body>
</html>